# SWD392-Near-Expired-Product

./: README.md
.github/workflows/: main_nearex.yml
Back-end/SWD392_Near-Expired-Product/NearExpiredProduct.API/: NearExpiredProduct.API.csproj  Program.cs  appsettings.json
Back-end/SWD392_Near-Expired-Product/NearExpiredProduct.API/Controllers/: DemoController.cs
Back-end/SWD392_Near-Expired-Product/NearExpiredProduct.API/Mapper/: Mapping.cs
Back-end/SWD392_Near-Expired-Product/NearExpiredProduct.Data/: NearExpiredProduct.Data.csproj
Back-end/SWD392_Near-Expired-Product/NearExpiredProduct.Data/Models/: Member.cs  NearExContext.cs
Back-end/SWD392_Near-Expired-Product/NearExpiredProduct.Data/Repository/: GenericRepository.cs
Back-end/SWD392_Near-Expired-Product/NearExpiredProduct.Data/UnitOfWork/: UnitOfWork.cs
Back-end/SWD392_Near-Expired-Product/NearExpiredProduct.Service/: NearExpiredProduct.Service.csproj
Back-end/SWD392_Near-Expired-Product/NearExpiredProduct.Service/Service/ImplService/: MemberService.cs
Back-end/SWD392_Near-Expired-Product/WebApplication1/Properties/: launchSettings.json
Mobile/near_ex/: README.md  pubspec.yaml
Mobile/near_ex/android/app/: build.gradle
Mobile/near_ex/ios/Runner/: Info.plist
Mobile/near_ex/ios/Runner.xcodeproj/: project.pbxproj
Mobile/near_ex/lib/: main.dart
Mobile/near_ex/test/: widget_test.dart
Mobile/near_expired_products/near_expired_products/: README.md  pubspec.yaml
Mobile/near_expired_products/near_expired_products/lib/: main.dart
Mobile/near_expired_products/near_expired_products/linux/: CMakeLists.txt  my_application.cc
Mobile/near_expired_products/near_expired_products/test/: widget_test.dart
Mobile/near_expired_products/near_expired_products/web/: index.html  manifest.json
Mobile/near_expired_products/near_expired_products/windows/: CMakeLists.txt
(+13 files in other folders)
